<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Stayola.otf')
            url('fonts/StayolaHeart_PERSONAL_USE_ONLY.otf') format(normal)
            url('fonts/StayolaHeartThin_PERSONAL_USE_ONLY.otf') format(normal)
            url('fonts/StayolaThin_PERSONAL_USE_ONLY.otf') format("opentype")
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif; font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ratione reprehenderit cupiditate repudiandae. Aliquid ipsum porro incidunt perspiciatis facilis dolor sint. Esse consequuntur, reprehenderit dicta rerum doloremque quam minima quo.</p>
</body>
</html>